define host {
    name        linux-ntp-collectd
    use         generic-host
    register    0

    _TIME_OFFSET_WARN           15
    _TIME_OFFSET_CRIT           30

    _TIME_DISPERSION_WARN       15
    _TIME_DISPERSION_CRIT       30

    # Not handled for now
    # _TIME_OFFSET_LOOP_WARN
    # _TIME_OFFSET_LOOP_CRIT
    # _TIME_OFFSET_ERROR_WARN
    # _TIME_OFFSET_ERROR_CRIT
    # _FREQUENCY_OFFSET_LOOP_WARN
    # _FREQUENCY_OFFSET_LOOP_CRIT
}