# Nagios legacy macros
$USER1$=/usr/local/shinken/libexec
$USER2$=public

#-- Location of the plugins
$PLUGINSDIR$=/usr/lib/nagios/plugins

# Active Directory and LDAP
$DOMAIN$=DOMAIN.LOCAL
$DOMAINUSERSHORT$=shinken
$DOMAINUSER$=$DOMAIN$\\$DOMAINUSERSHORT$
$DOMAINPASSWORD$=shinken
$LDAPBASE$=dc=domain,dc=local

#-- MySQL default credentials
$MYSQLUSER$=root
$MYSQLPASSWORD$=root

#-- WMI Plugin configuration
$WMI_INI_DIR$=$PLUGINSDIR$

#-- Discovery
# default snmp community
$SNMPCOMMUNITYREAD$=public
# what to discover by default
$NMAPTARGETS$=www.google.fr www.bing.com
# If your scans are too slow, try to increase minrate (number of packet in parallel
# and reduce the number of retries.
$NMAPMINRATE$=1000
$NMAPMAXRETRIES$=0

$PLUGINSDIRWINDOWS$="C:\\Program Files (x86)\\Shinken\\libexec\\"
$WMI_INI_DIR$="C:\\Program Files (x86)\\Shinken\\libexec\\check_wmi_plus.d\\"
