define service{
   service_description    processes-saltmaster
   use            collectd-generic-service
   register       0
   host_name	  linux-saltmaster-collect
   check_command  _echo

   # Compute a real check from Collectd passive values
   trigger_name	    	  collectd_processes
}
