# -----------------------------------------------------------------
#
#      {{ name }} Commands
#
# -----------------------------------------------------------------

#define command {
#                command_name                          CHECK_COMMAND_NAME
#                command_line                          $USER1$/PLUGIN_NAME -H $HOSTADDRESS$ $OPTIONS$
#}
