# IMPORTANT: Leave this file in /etc/shinken/hosts
# It is necessary for the shinken health checks (Etat_De_Vie)

define host{
    use                     pack-generic-host
    host_name               localhost
    address                 localhost
}
